{
  "name": "lendsqr-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx newman run 'postman_collection.json' -e 'environment.json' -r htmlextra"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayenitosin03/lendsqr-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayenitosin03/lendsqr-test/issues"
  },
  "homepage": "https://github.com/Ayenitosin03/lendsqr-test#readme",
  "dependencies": {
    "newman": "^5.3.2",
    "newman-reporter-htmlextra": "^1.22.11"
  }
}
